<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #dedede;
        }

        .login-card {
            background-color: #ffffff;
            width: 50%;
            /* margin: 50px; */
            /* margin-top: 10px; */
            /* margin-left: 10px; */
            /* margin-right: 10px; */
        }
        .login-card .login-card-box{
            width: 90%;
            margin: auto;
        }
        .login-card .login-card-box .my-input{
            width: 100%;
            padding: 5px;
            /* margin-bottom: 10px;
            margin-top: 10px; */
            /* margin: 10px 0; */
            /* margin-top: 10px;
            margin-left: 4px;
            margin-right: 7px;
            margin-bottom: 3px; */
            /* margin: 10px 20px 30px 40px; */
            margin-top: 10px;
            border-radius: 10px;
            height: 35px;
            border: 1px solid #777777;
            /* border: 1px dashed #777777; */
        }
        .login-card .login-card-box .btn{
            background-color: #e4a2a2;
            border: 0px;
            margin: 10px 0;
            padding: 10px 20px;
            width: 100%;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>


<!--
 - margin colden bosluq
 - margin: 10px; her terefden bosluq
 - margin-top: 10px; yuxaridan boslud
 - margin-left: 10px; soldan bosluq
 - margin-right: 10px; sag bosluq
 - margin-bottom: 10px; asagidan bosluq
 - margin: 10px 5px; yuxari ve asagidan 10px soldan ve sagdan 5px bosluq
 - margin: 10px 10px 10px 10px saat eqrebi istiqametinde bosluq
 -->
</head>

<body>

    <!-- Login card start -->
    <div class="login-card">
        <div class="login-card-box">
            <input class="my-input" type="text" placeholder="Email or password">
            <br>
            <input class="my-input" type="password" placeholder="Password">
            <br>
            <button class="btn">Log in</button>
            <br>
            <a href="#">Forgot password</a>
            <hr>
            <a href="#">Create new account</a>
        </div>
    </div>
    <!-- Login card end -->



</body>

</html>